# installation, see https://laravel.com/docs/5.5

laravel new project_name
cd project_name
chmod -R a+w storage bootstrap
php artisan key:generate

# auth scaffolding, see https://laravel.com/docs/5.5/authentication#introduction

php artisan make:auth

# auth feature testing, see https://laravel.com/docs/5.5/testing

php artisan make:test AuthTest

# hint: to list the routes behind "Auth::routes()" in routes/web.php

php artisan route:list

# once tests are written (see https://laravel.com/docs/5.5/http-tests),
# launch them using phpunit

phpunit

