# installation, see https://laravel.com/docs/5.5

laravel new project_name
cd project_name

cp .env.example .env
vim .env

chmod -R a+w storage bootstrap
php artisan key:generate

# starting git

git init
git add .
git commit -m"first commit"

# a touch of git flow,
# see http://nvie.com/posts/a-successful-git-branching-model/

git checkout -b develop

# start feature auth from develop

git checkout -b feature/auth develop

# auth scaffolding, see https://laravel.com/docs/5.5/authentication#introduction

php artisan make:auth

# see changes

git status
gitk --all

# save the step

git add .
git commit -m"auth scaffolding"

# auth feature testing, see https://laravel.com/docs/5.5/testing

php artisan make:test AuthTest

# hint: to list the routes behind "Auth::routes()" in routes/web.php

php artisan route:list

# once tests are written (see https://laravel.com/docs/5.5/http-tests),
# launch them using phpunit

phpunit

# see changes

git status
gitk --all

# save the step

git add .
git commit -m"feature tests for auth"

# merge into develop, and delete the merged branch

git checkout develop
git merge --no-ff feature/auth
git branch -d feature/auth

